{
  "name": "react-isomorphic-scriptloader",
  "version": "1.0.2",
  "description": "Load scripts with ease",
  "main": "lib/index.js",
  "scripts": {
    "test": "(apm test) && (flow check) && (eslint . )",
    "clean": "rm -rf lib",
    "build": "npm run clean; babel src --out-dir lib",
    "watch": "npm run clean; babel src --out-dir lib --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/archcorsair/react-isomorphic-scriptloader"
  },
  "keywords": [
    "react",
    "scripts",
    "loader"
  ],
  "author": "Daniel S <archcorsair@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/archcorsair/react-isomorphic-scriptloader/issues"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-steelbrain": "^4.0.2",
    "eslint-config-steelbrain": "^1.0.4",
    "flow-bin": "^0.32.0",
    "jasmine-fix": "^1.0.1"
  }
}
